DSSCreator/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="900" Width="1200">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="100"/>
        </Style>

    </Window.Resources>
    <DockPanel Name="MainContent" Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Click="Button_Click_1">Open File</Button>
            <Button Click="Button_Click_3">Save</Button>
            <Button Click="Button_Click_2">Save As</Button>
            <TextBlock>DSS Name</TextBlock>
            <TextBox Text="{Binding Path=name}" IsEnabled="{Binding Path=IsChecked, ElementName=tbNameChange}" Width="200"></TextBox>
            <ToggleButton Name="tbNameChange" IsChecked="False">Allow DSS Name Change</ToggleButton>
        </StackPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="4" CornerRadius="2" Padding="10">
            <DockPanel>
                <DockPanel Margin="15">
                    <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20">Views</Label>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button Click="Button_Click_Add_View">Add View</Button>
                        <Button Click="Button_Click_Remove_View">Remove View</Button>
                    </StackPanel>
                    <ScrollViewer DockPanel.Dock="Top" >
                        <ListBox Name="lbViews" ItemsSource="{Binding Path=view}" Width="250" MinHeight="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=title}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <StackPanel DockPanel.Dock="Bottom" DataContext="{Binding Path=SelectedItem,ElementName=lbViews}">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBlock>View Title</TextBlock>
                            <TextBox Text="{Binding Path=title}" Width="170" Margin="21,0,0,0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock>defaultSort</TextBlock>
                            <TextBox Text="{Binding Path=defaultSort}" Width="180" Margin="13,0,0,0"></TextBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock>Y1 Axis Label</TextBlock>
                            <TextBox Text="{Binding Path=yAxisLabel}" Width="180" Margin="7,0,0,0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock>Y2 Axis Label</TextBlock>
                            <TextBox Text="{Binding Path=y2AxisLabel}" Width="180" Margin="7,0,0,0"></TextBox>
                        </StackPanel>
                        
                        <StackPanel Name="spChart">
                            <CheckBox IsChecked="{Binding Path=ShowChartBar}">bar</CheckBox>
                            <CheckBox IsChecked="{Binding Path=ShowChartStacked}">stacked</CheckBox>
                            <CheckBox IsChecked="{Binding Path=ShowChartPie}">pie</CheckBox>
                            <CheckBox IsChecked="{Binding Path=ShowChartLine}">line</CheckBox>
                        </StackPanel>
                        <StackPanel >

                            <StackPanel DataContext="{Binding Path=relationship}" Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock>Child View</TextBlock>
                                <ComboBox  Width="180" Margin="18,0,0,0" ItemsSource="{Binding Path=DataContext.ChildViews, ElementName=MainContent}" DisplayMemberPath="Value" 
                                           SelectedValuePath="Key" SelectedValue="{Binding Path=viewId}"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock>Child Field</TextBlock>
                                <TextBox Text="{Binding Path=relationship.fieldName}" Margin="20,0,0,0" Width="180"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <TabControl DataContext="{Binding Path=SelectedItem,ElementName=lbViews}">
                    <TabItem Header="Fields">
                        <DockPanel Margin="10">
                            <DockPanel Margin="15">
                                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20">Fields</Label>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <Button Click="Button_Click_Add_field">Add Column</Button>
                                    <Button Click="Button_Click_Remove_field">Remove Column</Button>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <Button Click="Button_Click_Move_Up">Move Up</Button>
                                    <Button Click="Button_Click_Move_Down">Move Down</Button>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <Button Click="Button_Click_Overwrite_Fields">Overwrite With Parent Fields</Button>
                                </StackPanel>
                                <Label DockPanel.Dock="Top">Top Row is the X Axis</Label>
                                <ScrollViewer MinHeight="200" DockPanel.Dock="Top">
                                    <ListBox Name="lbColumns" ItemsSource="{Binding Path=fields}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=name}"></TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                                <DockPanel DataContext="{Binding Path=SelectedItem,ElementName=lbColumns}" DockPanel.Dock="Bottom">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>SQL Column Name</TextBlock>
                                            <TextBox Text="{Binding Path=name}" Width="200" Margin="11,0,0,0"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Display Name</TextBlock>
                                            <TextBox Text="{Binding Path=displayName}" Width="200" Margin="39,0,0,0"></TextBox>
                                        </StackPanel>
                                        <CheckBox IsChecked="{Binding Path=visible}"  Margin="113,0,0,0">Visable</CheckBox>
                                        <CheckBox IsChecked="{Binding Path=OnY1Axis}"  Margin="113,0,0,0">On Y1 Axis</CheckBox>
                                        <CheckBox IsChecked="{Binding Path=OnY2Axis}"  Margin="113,0,0,0">On Y2 Axis</CheckBox>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Formatting</TextBlock>
                                            <ComboBox  Margin="56,0,0,0" SelectedValuePath="Content" SelectedValue="{Binding Path=formatting}" Width="200">
                                                <ComboBoxItem Content=""></ComboBoxItem>
                                                <ComboBoxItem Content="#,##0"></ComboBoxItem>
                                                <ComboBoxItem Content="#,##0.00"></ComboBoxItem>
                                                <ComboBoxItem Content="MM/dd/yyyy"></ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Math Equation</TextBlock>
                                            <TextBox  Margin="35,0,0,0" MinWidth="200" Text="{Binding Path=mathExpression}"></TextBox>
                                        </StackPanel>
                                        <CheckBox IsChecked="{Binding Path=calcTotals}"  Margin="113,0,0,0">Calculate Totals</CheckBox>
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>
                            <StackPanel Margin="15">
                                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20">Parameters</Label>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <Button Click="Button_Click_Add_Parameter">Add Parameter</Button>
                                    <Button Click="Button_Click_Remove_Parameter">Remove Parameter</Button>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <Button Click="Button_Click_Copy_Parent_Parameters" Width="205">Copy Parent Parameters</Button>
                                </StackPanel>
                                <ScrollViewer MinHeight="200" DockPanel.Dock="Top">                                    
                                    <ListBox Name="lbParameters" ItemsSource="{Binding Path=parameters}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=name}"></TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                                <StackPanel DataContext="{Binding Path=SelectedItem, ElementName=lbParameters}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Name</TextBlock>
                                        <TextBox Text="{Binding Path=name}" Width="300" Margin="81,0,0,0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Type</TextBlock>
                                        <TextBox Text="{Binding Path=type}" Width="300" Margin="88,0,0,0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Column Name</TextBlock>
                                        <TextBox Text="{Binding Path=columnName}" Width="300" Margin="37,0,0,0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Operator</TextBlock>
                                        <TextBox Text="{Binding Path=operator}" Width="300" Margin="65,0,0,0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>defaultValue</TextBlock>
                                        <TextBox Text="{Binding Path=defaultValue}" Width="300" Margin="46,0,0,0"></TextBox>
                                    </StackPanel>
                                    <CheckBox IsChecked="{Binding Path=required}">Required?</CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="SQL">
                        <TextBox Text="{Binding Path=sql}" AcceptsReturn="True" AcceptsTab="True"></TextBox>
                    </TabItem>
                    <TabItem Header="Error Testing">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <Button Click="Button_Click_Error_Test">Test Errors</Button>
                            </StackPanel>
                            <ListBox Name="lbErrors"></ListBox>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Border>

    </DockPanel>
</Window>
